<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .iframe {
            border-style: inset;
            border-color: initial;
            border-image: initial;
            overflow: clip !important;
        }

        .iframe[ Style] {
            border-top-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            width: 269px;
            height: 269px;
        }

        h3 {
            text-align: center;
            padding-top: 0px;
            color: rgb(255, 0, 0);
            font-family: Georgia, Times, 'Times New Roman', serif;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="bando">
        <h3>BẢN ĐỒ</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d489422.24809165735!2d107.17596966920587!3d16.5960612404103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3140fb00b32ba53d%3A0xc05b3b340298b29a!2zVHLGsOG7nW5nIFRIUFQgVsSpbmggxJDhu4tuaA!5e0!3m2!1sen!2s!4v1676869517921!5m2!1sen!2s"
            width="800" height="800" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>