<!DOCTYPE html>
<html lang="en">
<head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style> 
        .form{
            width: 400px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 5px gray;
        }
    
        .form-control{
            width: 94%;
        }
    
        .form-control:focus{
            background-color: white;
        }
    
        .btn{
            width: 100px;
            height: 40px;
            background-color: orangered;
            color: white;
            box-shadow: inset 0 0 2px lightgreen;
        }
    
        .btn:hover{
            background-color: white;
            color: orangered;
        }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;"> FORM LIÊN HỆ</h1>
        <form class="form" action="" method="post">
            Họ và Tên: <br>
            <input class="form-control" type="text" name="" id=""> <br>
            Giới tính:  
            <label for="">
                <input type="radio" name="gender" id=""> Nam
                <input type="radio" name="gender" id=""> Nữ
            </label> <br>
            Địa chỉ: <br>
            <input class="form-control" type="text" name="" id=""> <br>
            <div>
                
                    <label class="chu">Ngày sinh:</label> <br>
                    <input class="form-control" type="date">
            
            </div>
            Quốc tịch: <br>
            <select name="list" id="list">
                <option value="United States">United States</option>
                <option value="Việt Nam">Việt Nam</option>
                <option value="Thái Lan">Trung Quốc</option>
                <option value="Lào">Hàn Quốc</option>
                <option value="Lào">Nhật Bản</option>
            </select> <br>
            <div>
                <label class="chu">Nghề nghiệp:</label> <br>
                <input class="form-control" type="text" name="" id="">
                <datalist>
                    <option value="IT"></option>
                    <option value="Sinh Viên"></option>
                    <option value="Designer"></option>
                </datalist> <br>
            Sở thích: <br> 
            <label for="">
                <input type="checkbox" name="" id=""> Nghe nhạc
            </label>
            <label for="">
                <input type="checkbox" name="" id=""> Chơi game
            </label>
            <label for="">
                <input type="checkbox" name="" id=""> Đá bóng
            </label>
            <label for="">
                <input type="checkbox" name="" id=""> Nấu ăn
            </label><br>
    
            Ghi chú: <br>
            <textarea class="form-control" name="" id="" cols="50" rows="10"></textarea> <br>
            <hr>
            <input class="" type="submit" value="Đăng ký">
            <input class="" type="reset" value="Nhập lại">
        </form>
</body>
</html>